use ::components/db/DataRow.bbj::DataRow
use ::components/db/DataRow.bbj::DataField
use ::components/bl/businesscomponent.bbj::BusinessComponent
use ::components/ui/bound/UIComponent.bbj::UIComponent


use ::translations/bbtranslator.bbj::BBTranslator


class public emptyUIComponent extends UIComponent

    field private BBTranslator Translator!

    method private emptyUIComponent()
    methodend

    method public emptyUIComponent (BBjChildWindow cw!)

        #super!(cw!)
        #initialize()

    methodend

    method public emptyUIComponent (BBjWindow wnd!, BBjNumber id, BBjNumber x, BBjNumber y, BBjNumber w, BBjNumber h)

        #super!(wnd!,id,x,y,w,h)
        #initialize()

    methodend

    method private void initialize()

        #Translator! = BBTranslator.getInstance("Copal",#getBC().getLocale(),"en","i18n/")

    methodend


    method public void refresh( BBjNumber resetFilter)

        #displayData()

    methodend


    method public void onSelectionChange()

        #displayData()

    methodend

    method public void displayData()

    methodend

    method public void setSize(BBjNumber w, BBjNumber h)

        #super!.setSize(w,h)

    methodend

    method public void setVisible(BBjNumber v)

        #super!.setVisible(v)

    methodend

    method public void setBC(BusinessComponent bc!)

        #super!.setBC(bc!)

    methodend

classend










