use ::components/db/DataRow.bbj::DataRow
use ::components/db/DataRow.bbj::DataField
use ::components/bl/DataProviderBusinessComponent.bbj::DataProviderBusinessComponent
use ::translations/bbtranslator.bbj::BBTranslator

use ::db/(DB_NICE)(TBL_NICE)DataProvider.bbj::(DB_NICE)(TBL_NICE)DataProvider

rem /**
rem * (DB_NICE)(TBL_NICE)BusinessComponentT
rem *
rem * Auto-generated entity class
rem * DO NOT PUT ANY CHANGES HERE !
rem * THIS CLASS WILL BE OVERWRITTEN BY EACH CODE GENERATION !
rem *
rem * @author Stephan Wald
rem * @version 1.0
rem */
class public (DB_NICE)(TBL_NICE)BusinessComponentT extends DataProviderBusinessComponent

    field public BBTranslator Translator!

    rem /**
    rem * Method (DB_NICE)(TBL_NICE)BusinessComponentT():
    rem * standard constructor
    rem */
    method public (DB_NICE)(TBL_NICE)BusinessComponentT()

        #super!.setDataProvider(new (DB_NICE)(TBL_NICE)DataProvider())
        #super!.setResultSet(#getDataProvider().getResultSet())

        #super!.setLocale(BBjAPI().getThinClient(err=*next).getClientLocale())

        if #super!.getLocale() = ""
            #super!.setLocale(stbl("!LOCALE"))
        fi

        #Translator! = BBTranslator.getInstance("(DB_NICENAME)",#getLocale(),"en","i18n/")
        #super!.setTitle(#Translator!.getTranslation("(TBL).label"))


    methodend

    rem /**
    rem * Method setupImportedKeys:
    rem * setup the foreign key relations for the fields in the entity
    rem */
    method protected void setupImportedKeys()

        v! = BBjAPI().getRuntime().getBBjStack()

        for i=1 to v!.size()-1
            s! = v!.getItem(i)

            if pos("(DB_NICE)(TBL_NICE)BusinessComponentT"=str(s!.getClassName()))>0 and str(s!.getMethodName())="setupImportedKeys" then
                rem "circle reference"

                methodret

            fi

        next

        <importedkey>
        seterr err_(DB_NICE)(PKTABLE_NAME_NICE)(PKCOLUMN_NAME)(FKCOLUMN_NAME)
            fk_bc! = new ::bl/(DB_NICE)(PKTABLE_NAME_NICE)BusinessComponent.bbj::(DB_NICE)(PKTABLE_NAME_NICE)BusinessComponent()
            #setForeignKeyPointer("(FKCOLUMN_NAME)",fk_bc!,"(PKCOLUMN_NAME)")
        err_(DB_NICE)(PKTABLE_NAME_NICE)(PKCOLUMN_NAME)(FKCOLUMN_NAME):
        seterr 0

        </importedkey>

    methodend

    rem /**
    rem * Method setupImportedKeys:
    rem * setup the foreign key relations for the fields in the entity
    rem * @return DataRow attr!: an instance of a DataRow holding all attributes that are valid for all rows of this entity
    rem */
    method public DataRow getColumnAttributes()

        declare auto DataRow attr!
        declare DataRow attr!
        declare BBTranslator Translator!

        if #super!.hasSetColumnAttributes() then

            attr! = #super!.getColumnAttributes()

        else
            attr! = #super!.getColumnAttributes()
            fl! = attr!.getFieldNames()

            if fl!.size() then

                for i=0 to fl!.size()-1
                    col_name$ = fl!.getItem(i)
                    label$=""
                    label$=#Translator!.getTranslation("(TBL)."+col_name$+".label")

                    if label$>"" then
                        attr!.setFieldAttribute(col_name$,"LABEL",label$)
                    fi

                next

            fi

        fi

        methodret attr!

    methodend

classend



















