rem /**
rem  * CDInventoryBC.bbjt
rem  */
use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet
use ::CDInventoryBC.bbj::CDInventoryBC

class public CDInventoryBCTest

    field public CDInventoryBC bc!
   

	rem @BeforeClass
	method public void setUp()
	    #bc! = new CDInventoryBC()
	methodend

	rem @Test
	method public void retrieveAll()
	    rs! = #bc!.retrieve()
	    ? rs!
	    escape
	    Assert.Equals(rs!.size(),47)
	methodend

    rem @Test
    method public void retrieveBlues()
        f! = new DataRow()
        f!.setFieldValue("MUSICTYPE","Blues")
        #bc!.setFilter(f!)
        rs! = #bc!.retrieve()
        ? rs!
        escape
        Assert.Equals(rs!.size(),8)
    methodend

	rem @AfterClass
	method public void tearDown()
	methodend

classend