rem /**
rem  * ExmOrderDetailBC.bbjt
rem  */

use ::ExmOrderDetailBC.bbj::ExmOrderDetailBC

use com.basiscomponents.db.DataRow
use com.basiscomponents.db.ResultSet

class public ExmOrderDetailBCTest
    field public ExmOrderDetailBC bc!
    
    rem @BeforeCLASS
    method public void setUp()
        #bc! = new ExmOrderDetailBC()
    methodend
    
    rem @Test
    method public void retrieveAll()
        declare ResultSet rs!
        
        rs! = #bc!.retrieve()
        ? rs!
        rem escape
        rem Assert.Equals(rs!.size(),<numrows>)
    methodend
    
    rem @Test
    method public void retrieveFiltered()
        declare DataRow f!
        declare ResultSet rs!
        
        f! = new DataRow()
        f!.setFieldValue("<fieldname>","<value>")
        #bc!.setFilter(f!)
        rs! = #bc!.retrieve()
        ? rs!
        rem escape
        rem Assert.Equals(rs!.size(),<numrows>)
    methodend
    
    rem @AfterCLASS
    method public void tearDown()
    methodend

classend

