<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basis.components</groupId>
	<artifactId>basiscomponents</artifactId>
 
	<!-- Output to jar format -->
	<packaging>jar</packaging>
 
	<version>1.0-SNAPSHOT</version>
	<name>components</name>

	<properties>
		<jar-directory>C:/bbj/lib</jar-directory>
	</properties>

	
	<dependencies>
	
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>BBj.jar</artifactId>
			<scope>system</scope>
     		<version>1.0</version>
     		<systemPath>${jar-directory}/BBj.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>BBjAdminAPI.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/BBjAdminAPI.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>BBjThinClient.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/BBjThinClient.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>lucene-core.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/lucene-core-5.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>lucene-queryparser.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/lucene-queryparser-5.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>lucene-facet.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/lucene-facet-5.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>lucene-analyzers-common.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/lucene-analyzers-common-5.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.basis.lib</groupId>
			<artifactId>gson.jar</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${jar-directory}/gson-2.3.1.jar</systemPath>
		</dependency>
		
	</dependencies>
 
	<build>
		<sourceDirectory>java/src/</sourceDirectory>
		
		<finalName>basiscomponents</finalName>
		<plugins>
		
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!--  Set the jar output Directory-->
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-jar-plugin</artifactId>
		      	<version>2.3.2</version>
		      	<configuration>
		        	<outputDirectory>java/lib/</outputDirectory>
		      	</configuration>
		    </plugin>
		 	
		</plugins>
		
	</build>
 
</project>