use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget
use com.basiscomponents.db.DataRow

use ::components/bl/BusinessComponent.bbj::BusinessComponent
use ::components/util/Util.bbj::Util

class public  HTMLViewWidget extends ControlWidget
 
    method public HTMLViewWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        #setWnd(cwWidget!)
        #setCtrl(cwWidget!.addHtmlView(100,0,0,1,1,""))
        
    
    methodend
    
    method public void displayData()
                if #getBindField() >"" then
                
                    if #getBC().getSelection().size()=1 then
                        rem #getBC().prepareResultSet(0,0)
                        sel=#getBC().getSelection().getItem(i)
                        
                        r! = cast(DataRow,#getBC().getResultSet().getItem(sel))
                        text$     = r!.getFieldAsString(#getBindField(),err=*next)
                        
                        
                        if len(text$)>4 and text$(1,4)="http" then
                            rem field contains an URL, so simply use that one
                            Url$=text$
                        else
                            
                            
                            d$    = java.lang.System.getProperty("com.basis.server.configDirectory")
                            d$=d$(1,pos("cfg"=d$)-1)
                    
                    
                            mkdir d$+"htdocs/deliver",err=*next
                            t$=str(dec(info(3,0)))+"_"+date(0:"%Dz.%Mz.%Yl.%Hz%mz%Sz")
                            mkdir d$+"htdocs/deliver/"+t$+"/",err=*next
                    
                            f$=text$
                            while pos("/"=f$) 
                                f$=f$(pos("/"=f$)+1)
                            wend
                            while pos("\"=f$)
                                f$=f$(pos("\"=f$)+1)
                            wend
                        
                            seterr file_error
                        
                            if len(text$)>2 and (text$(1,2)="//" or text$(1,2)="\\") then
                                ds_prefix$=stbl("!DS_UNC",err=*next)
                            fi
                             
                            ch=unt
                            open (ch)ds_prefix$+text$
                            
                            ch1=unt
                            open (ch1,mode="O_CREATE,O_TRUNC")d$+"htdocs/deliver/"+t$+"/"+f$
                            
                            while 1
                                read record (ch,siz=1000,end=*break)block$
                                write (ch1)block$,
                            wend
                            
                             close (ch)
                             close (ch1)
                             
                             seterr 0
                             
                            BaseUrl$ = Util.getJettyBaseUrl()
                               
                            Url$ = BaseUrl$+"files/deliver/"+t$+"/"+java.net.URLEncoder.encode(f$,"UTF-8").replace("+", "%20")
                        fi    
                        html! = #getCtrl()
                        
                        rem workaround for embedded display on iPad 
                        html!.setText("<html>...</html>")
                        wait .01
                        rem ----------schnipp----------------------
                        
                        html!.setUrl(Url$)
                        html!.setEnabled(1)                        
                     fi
                 fi
                 
                 methodret
                 
                 file_error:
                    html! = #getCtrl()
                    html!.setText("Error accessing file")
                 methodret
    methodend
    
    method public void performSetEnabled(BBjNumber fEnabled!)
    
        
        #getCtrl().setEnabled(1) 
        
    methodend   

    rem /**
    rem * Method setEditing:
    rem * invoked from BusinessComponent if a UI component started editing a record in the resultset
    rem * @param BBjNumber isEditing: -1 = i
    rem */
    method public void setEditing(BBjNumber isEditing)
    
        rem this is a noop on this control type
   
    methodend

classend
