use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget
use com.basiscomponents.db.DataRow
use com.basiscomponents.db.DataField
use ::components/bl/BusinessComponent.bbj::BusinessComponent
use ::components/util/Util.bbj::Util

class public  HTMLViewWidget extends ControlWidget
 
    method public HTMLViewWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        #setWnd(cwWidget!)
        #setCtrl(#getWnd().addHtmlView(100,0,0,1,1,""))
    
    methodend
    
    method public void displayData()
                if #getBindField() >"" then
                
                    if #getBC().getSelection().size()=1 then
                        rem #getBC().prepareResultSet(0,0)
                        sel=#getBC().getSelection().getItem(i)
                        
                        r! = cast(DataRow,#getBC().getResultSet().getItem(sel))
                        text$     = r!.getFieldAsString(#getBindField(),err=*next)
                        
                        html! = #super!.getCtrl()
REM                         html!.setUrl("/files/deliver/25092014125036800.pdf",err=*next)

                        rem html!.setText(text$) 
                        d$    = java.lang.System.getProperty("com.basis.server.configDirectory")
                        d$=d$(1,pos("cfg"=d$)-1)
                
                
                        mkdir d$+"htdocs/deliver",err=*next
                        t$=str(dec(info(3,0)))+"_"+date(0:"%Dz.%Mz.%Yl.%Hz%mz%Sz")
                        mkdir d$+"htdocs/deliver/"+t$+"/",err=*next
                
                        f$=text$
                        while pos("/"=f$) 
                            f$=f$(pos("/"=f$)+1)
                        wend
                        while pos("\"=f$)
                            f$=f$(pos("\"=f$)+1)
                        wend
                        
                        ch=unt
                        open (ch)text$
                        
                        ch1=unt
                        open (ch1,mode="O_CREATE,O_TRUNC")d$+"htdocs/deliver/"+t$+"/"+f$
                        
                        while 1
                            read record (ch,siz=1000,end=*break)block$
                            write (ch1)block$,
                        wend
                        
                         close (ch)
                         close (ch1)
                         
                         
                        BaseUrl$ = Util.getJettyBaseUrl()
                        Url$ = BaseUrl$+"/files/deliver/"+t$+"/"+java.net.URLEncoder.encode(f$,"UTF-8").replace("+", "%20")
                        

                        html!.setUrl(Url$)                        

                     fi
                 fi
    methodend

classend
