use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget

class public  InputNWidget extends ControlWidget
 
    method public InputNWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00000800$,BBjAPI().getSysGui().getAvailableContext())
        #setWnd(cwWidget!)
        ipe! = cwWidget!.addInputN(100,0,0,10,10,"")
        ipe!.setEditable(1) 
        #setCtrl(ipe!)
    methodend

classend
