use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget

class public  InputDWidget extends ControlWidget
 
    method public InputDWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        #setWnd(cwWidget!)
        ipd! = cwWidget!.addInputD(100,0,0,10,10,"")
        ipd!.setEditable(1) 
        #setCtrl(ipd!)
    methodend

classend
