use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget
use com.basiscomponents.db.DataRow


class public  InputNWidget extends ControlWidget
 
    field private BBjStaticText Static!
    field private BBjInputN Ipn!
    field private BBjString Mask$
    
    method public InputNWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        cwWidget!.setBackColor(BBjAPI().makeColor("WHITE")) 
        #setWnd(cwWidget!)
        #Ipn! = cast(BBjInputN,cwWidget!.addInputN(100,0,0,10,10,""))
        #Ipn!.setEditable(1) 
        #Ipn!.setVisible(0)  
        #setCtrl(#Ipn!)
        
        #Ipn!.setDotCharacter(",")
        #Ipn!.setCommaCharacter(".")
         
        #Static! = cast(BBjStaticText,cwWidget!.addStaticText(101,0,0,10,10,""))
        #Static!.setVisible(1)
        #Static!.addStyle("StaticRepresentation")
        #Static!.setAlignment(#Static!.ALIGN_RIGHT)

        #Ipn!.setOpaque(0)
        #Static!.setOpaque(0)


                
    methodend
    
    
    
    method public void setText(BBjString text!)

        x!= #getWnd().getControl(100)
        x!.setText(text!)
        
        x!= #getWnd().getControl(101)
        text$=text!
        
        if #Mask$>"" then
            text!=str(num(text!):#Mask$)
        fi
            
        x!.setText(text!)        
    methodend
    
    method public void setValue(BBjNumber val)
        #getCtrl!.setValue(val)
        c!= #getWnd().getControl(101)
        
        m1$=str(val)
        if #Mask$>"" then
            m1$=str(val:#Mask$,err=*next)
        fi
        c!.setText(m1$)
    methodend

    method public void getValue()
        c! = #getCtrl()
        methodret c!.getValue()
    methodend
    
    method public void performSetEnabled(BBjNumber fEnabled!)
    
            #super!.performSetEnabled(fEnabled!)
            
            x!= #getWnd().getControl(100)
            x!.setVisible(fEnabled!)
            
            x!= #getWnd().getControl(101)
            x!.setVisible(!fEnabled!)
        
    methodend

    method public void setSize(BBjNumber w!, BBjNumber h!)
        #super!.setSize(w!,h!)
        x!= #getWnd().getControl(101)
        x!.setSize(w!,h!)
    methodend
    
    method public DataRow prepareSave(DataRow r!)
        n$=#getName()
        if #getFocus() then
            edrow! = #getBC().getEditedRecord()
           
            c! = #getCtrl()
            d=c!.getValue()
            edrow!.setFieldValue(n$,d)
            validate = #getBC().validateField(n$,v$,#getBC().getEditedOriginalRecord(), edrow!)
            #markValidationErrors()
        fi

        if #getEdited() then
            c! = #getCtrl()
            d=c!.getValue()
            r!.setFieldValue(n$,d)
        fi

        methodret r!

    methodend    
    
    method public void setCssClass(BBjString class$)
        #super!.setCssClass(class$)
        #getWnd().getControl(101).addStyle(class$)
    methodend    

    method public void setMask(BBjString m!) 
        #Ipn!.setMask(m!) 
        #Mask$=m!
        
    methodend   
    
classend
