use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget

class public  LabelWidget extends ControlWidget
 
   field protected BBjString Mask$ 
 
    method public LabelWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        cwWidget!.setBackColor(BBjAPI().makeColor("WHITE")) 
        #setWnd(cwWidget!)
        st! = #getWnd().addStaticText(100,0,0,1,1,"")
        st!.setOpaque(0)
        #setCtrl(st!)
        
    methodend
    
    method public void setEnabled(BBjNumber fEnabled!)
        
            #super!.setEnabled(1)
        
    methodend     
    
    method public void setMask(BBjString mask!)
        #Mask$ = mask!
    methodend
    
    method public void setText(BBjString text!)
        
        x!= #getCtrl()
        if #Mask$>"" and text! > "" then
            text! = str(text!:#Mask$,err=*next)
            text! = str(num(text!,err=*next):#Mask$,err=*next)
        fi
        x!.setText(text!)
        
    methodend    
    

classend
