use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget

class public  LabelWidget extends ControlWidget
 
    method public LabelWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        cwWidget!.setBackColor(BBjAPI().makeColor("WHITE")) 
        #setWnd(cwWidget!)
        st! = #getWnd().addStaticText(100,0,0,1,1,"")
        st!.setOpaque(0)
        #setCtrl(st!)
        
    methodend
    
    method public void setEnabled(BBjNumber fEnabled!)
        
            #super!.setEnabled(1)
        
    methodend     

classend
