use ::components/ui/bound/controls/ControlWidget.bbj::ControlWidget
use com.basiscomponents.db.DataRow

class public  ListEditWidget extends ControlWidget

    field protected BBjListEdit le!

    method public ListEditWidget(BBjChildWindow cwCanvas!)
        #super!(cwCanvas!)
        cwWidget! = cwCanvas!.addChildWindow(cwCanvas!.getAvailableControlID(),0,0,1,1,"",$00010800$,BBjAPI().getSysGui().getAvailableContext())
        #setWnd(cwWidget!)
        #le! = cast(BBjListEdit, cwWidget!.addListEdit(100,0,0,10,10,""))
        #setCtrl(#le!)
    methodend
    
    method public void removeAllItems()
        #le!.removeAllItems()
    methodend
    
    method public void addItem(BBjString item$)
        #le!.addItem(item$)
    methodend
    
    method public BBjString getText()
        methodret #le!.getEditText()
    methodend

classend

