rem package components.ui.bound.controls

use ::components/bl/BusinessComponent.bbj::BusinessComponent
use com.basiscomponents.db.DataRow


class public SearchBoxController 

    field private BBjControl        BoundCtrl!
    field private BusinessComponent BC!
    
    rem /**
    rem * Constructor SearchBox
    rem * Default Constructor
    rem */
    method private SearchBoxController()
        
    methodend

    rem this is lucene based for multiple fields
    method public SearchBoxController(BBjInputE ctrl!, BusinessComponent bc!)

        #BoundCtrl! = ctrl!
        ctrl!.setPassEnter(0)
        ctrl!.setVisible(1) 
        ctrl!.setEnabled(1)
        ctrl!.setEditable(1)
        ctrl!.setAlignment(ctrl!.ALIGN_LEFT )
        #setBC(bc!)
        ctrl!.setCallback(BBjAPI.ON_INPUT_KEYPRESS,#this!,"onInputKeypress")
        REM TODO add more granular rules for when to display all items and when
        REM TODO make this as well programmeable
        REM SEE also below
        REM for now: if we have less that 50 records show all items

REM         if (bc!.size() > 50) then        
            #prepareQueryFilter("noopblablablabla")
REM         else
REM             #prepareQueryFilter("")
REM         fi
        
    
    methodend

    
    method public void onInputKeypress( BBjInputKeypressEvent ev!)
        
        if ev!.getKeyCode()<>13 then methodret
        
        t$=ev!.getControl().getText()
        if len(t$)<2 then methodret
        #this!.prepareQueryFilter(t$)
        if INFO(3,6)<>"5" OR !BBjAPI().getBuiManager().isTouchSupported() then
            ev!.getControl().focus()
            rem only set focus back on non-touch
        fi
    
    methodend


    method private void prepareQueryFilter(BBjString search$)
    
    
        if INFO(3,6)="5" then
            bui! = bbjapi().getBuiManager()
            b! = bui!.getBusyIndicator(err=*next)
            b!.setVisible(1)
        fi
        
        #BC!.setFulltextFilter(search$)
        #BC!.refresh()
        if #BC!.size() = 1 then
            #BC!.setSelection(0)
        fi
        if INFO(3,6)="5" and b! <> null() then
            b!.setVisible(0)
        fi
    
         
    methodend

classend
