interface public UIWidget

    method public void setLocation(BBjNumber x, BBjNumber y)

    method public void setSize(com.basis.util.common.BBjNumber w!, com.basis.util.common.BBjNumber h!)

    method public BBjNumber getX()

    method public BBjNumber getY()

    method public BBjNumber getWidth()

    method public BBjNumber getHeight()

    method public void setVisible(BBjNumber visible)

    method public BBjNumber isVisible()
    
    method public void destroy()
    
    method public BBjChildWindow getWnd()
    

interfaceend





