use com.basis.lucene.BBjSearchGizmo
use com.basis.lucene.BBjSearchGizmoDoc
use ::bl/(DB_NICE)(TBL_NICE)BusinessComponent.bbj::(DB_NICE)(TBL_NICE)BusinessComponent

chdir ".."
dir$=::components/util/Util.bbj::Util.getLuceneBaseDir("(DB_NICE)(TBL_NICE)")

bc! = new (DB_NICE)(TBL_NICE)BusinessComponent()
s=bc!.size()
bc!.prepareResultSet(0,s)

searchengine! = new BBjSearchGizmo(dir$)
rs! = bc!.getResultSet()
prim! = bc!.getPrimaryKeySegments()

if prim!.size() then
    rem TODO page for large files!
    for i=0 to s-1
        rec! = rs!.getItem(i)
        pk$=""
        for pk=0 to prim!.size()-1
            if i then
                pk$=pk$+$0a$
            fi
            pk$=rec!.getFieldAsString(prim!.getItem(pk))
        next

        d! = new BBjSearchGizmoDoc(pk$)
<field>		
        d!.addField("(FLD)",rec!.getFieldAsString("(FLD)"),1.0)</field>
        searchengine!.addDocument(d!)
        print "Adding ",pk$
    next 
else
    a=msgbox("no primary key defined!",0,"Can't create index!")
fi

release