if INFO(3,6)<>"5" then 
    ::components/util/Util.bbj::Util.runAsBui(pgm(-1))
fi

use ::components/ui/unbound/WindowStack.bbj::WindowStack
use ::ui/(DB_NICE)(TBL_NICE)TouchScreenCombo.bbj::(DB_NICE)(TBL_NICE)TouchScreenCombo
use ::bl/(DB_NICE)(TBL_NICE)BusinessComponent.bbj::(DB_NICE)(TBL_NICE)BusinessComponent


rem * this sample shows a touch version of a search grid + form
rem * embedded in a child window
rem * note that WindowStack by default can be used
rem * to achieve a full screen display of the screen


listpagesize$ = stbl("!LIST_PAGE_SIZE","10")
BBjAPI().getConfig().setOptionSetting("FAST_TOUCH_CLICK", 1)

sg!         = BBjAPI().openSysGui("X0")
screenSize! = BBjAPI().getSysGui().getSystemMetrics().getScreenSize()

wnd!        = sg!.addWindow(0,0,screenSize!.width,screenSize!.height,"",$01081010$ )
wnd!.setCallback(BBjAPI.ON_SCREEN_RESIZE,"resize")
wnd!.setCallback(wnd!.ON_CLOSE,"byebye")

frame!      = wnd!.addChildWindow(100,0,0,screenSize!.width,screenSize!.height,"",$00000800$,BBjAPI().getSysGui().getAvailableContext())

WindowStack.setContainerWnd(frame!)
bc!         = new (DB_NICE)(TBL_NICE)BusinessComponent()
cw!         = WindowStack.openWindow(bc!.getTitle())
ctc!        = new (DB_NICE)(TBL_NICE)TouchScreenCombo(cw!, bc!)
WindowStack.setWidget(ctc!)

wnd!.setVisible(1)

process_events

byebye:
    bye

resize:
    ev! = BBjAPI().getLastEvent()
    w = ev!.getWidth()
    h = ev!.getHeight()
   
    frame!.setSize(w,h)
    WindowStack.resize(w,h)
return

