rem package components.bl

rem /**
rem * ValidationError
rem *
rem * Implementation of a ValidationError class
rem *
rem * @author Stephan Wald
rem * @version 1.0
rem */

class public ValidationError

    field public BBjNumber Level
    field public BBjVector FieldList!=new BBjVector()
    field public String Message!


    rem /**
    rem * Constructor
    rem * Create a new ValidationError object.
    rem * @param BBjNumber level: the error level
    rem * @param String fieldname!: the name of the validated field
    rem * @param String message!: the error message
    rem */
    method public ValidationError(BBjNumber level, String fieldname!, String message!)

        #Level = level
        #FieldList!.addItem(fieldname!)
        #Message! = message!

    methodend


    rem /**
    rem * Constructor
    rem * Create a new ValidationError object.
    rem * @param BBjNumber level: the error level
    rem * @param BBjVector fieldnames!: a BBjVector with the validated field names
    rem * @param String message!: the error message
    rem */
    method public ValidationError(BBjNumber level, BBjVector fieldnames!, String message!)

        #Level = level
        #FieldList! = fieldnames!
        #Message! = message!

    methodend


    rem /**
    rem * Method ERROR:
    rem * returns the level for errors. Level could be NOTICE, WARN and ERROR.
    rem * @return BBjNumber error: the level for errors
    rem */
    method public static BBjNumber ERROR()

        methodret 9

    methodend


    rem /**
    rem * Method WARN:
    rem * returns the level for warnings. Level could be NOTICE, WARN and ERROR.
    rem * @return BBjNumber warn: the level for warnings
    rem */
    method public static BBjNumber WARN()

        methodret 4

    methodend


    rem /**
    rem * Method NOTICE:
    rem * returns the level for notices. Level could be NOTICE, WARN and ERROR.
    rem * @return BBjNumber notice: the level for notices
    rem */
    method public static BBjNumber NOTICE()

        methodret 1

    methodend

classend
